# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
   database_host: 127.0.0.1
       database_port: null
       database_name: yours
       database_user: yours
       database_password: yours
       mailer_transport: smtp
       mailer_host: 127.0.0.1
       mailer_user: null
       mailer_password: null
       secret: ThisTokenIsNotSoSecretChangeIt
       stripe_secret_key: yours
       stripe_public_key: yours
       secure_channel: http
       age_max_gratuit: 3
       age_max_enfant: 11
       tarif_enfant: 8
       age_min_senior: 60
       tarif_senior: 12
       tarif_normal: 16
       tarif_reduit: 10
       heure_limite_demi_journee: 14
       nb_billets_dispo_par_jour: 1000
